---
# tasks file for ericsysmin.epel

- name: Display all variables/facts known for a host
  debug:
    var: hostvars[inventory_hostname]
    verbosity: 4
    
- include_tasks: "{{ ansible_os_family|lower }}.yml"
  when: ansible_os_family == "Redhat"
